[GlobalSettings]
UserAgent: (Mozilla/5.0 (Windows; U; Windows NT 6.0;en-US; rv:1.9.2) Gecko/20100115 Firefox/3.6
SaveFile: Email_List.txt
HtmlFile: Email_List.html

[ProcessConfig]
TottalProcs: 8

[APIKeys]
Funcoming=Green

# Settings for HTML Scrapping module
# Save can add in a path - default is the SimpleEmail folder with domain name
[HtmlScrape]
Depth: 3
Wait: 0
LimitRate: 10000k
Timeout: 2
Save: 
RemoveHTML: Yes

# You can use a few diffrent Key Servers so a config may be a good idea for this
[SearchPGP]
KeyServer: pgp.rediris.es:11371
Hostname: pgp.rediris.es

# Settings for Google Search
[GoogleSearch]
StartQuantity: 100
QueryLimit: 400
QueryStart: 0

#Flickr Settings
[FlickrSearch]
Hostname: flickr.com

#GitHub Code Scraping settigns
#Page Depth: WARNING every page can contain upto 30 users and multiple links to scrape, this can slow down the results obtain very fast 
[GitHubSearch]
PageDepth: 2
QueryStart: 1

#StartPAge Search engine settings
[StartPageSearch]
StartQuantity: 100
QueryLimit: 1000
QueryStart: 0

#YahooSearch engine settings
[YahooSearch]
StartQuantity: 100
QueryLimit: 500
QueryStart: 0

