[GlobalSettings]
UserAgent: (Mozilla/5.0 (Windows; U; Windows NT 6.0;en-US; rv:1.9.2) Gecko/20100115 Firefox/3.6
SaveFile: Email_List.txt
HtmlFile: Email_List.html

[ProcessConfig]
TottalProcs: 8

[APIKeys]
Funcoming=Green

# Settings for HTML Scrapping module
[HtmlScrape]
Depth: 15
Wait: 0
LimitRate: 10000k
Timeout: 2
Save: /root/Desktop/

# You can use a few diffrent Key Servers so a config may be a good idea for this
[SearchPGP]
KeyServer: pgp.rediris.es:11371
Hostname: pgp.rediris.es

# Settings for Google Search
[GoogleSearch]
StartQuantity: 100
QueryLimit: 1000
QueryStart: 0